<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="profile_image_size">34dp</dimen>
    <dimen name="feed_image_size">320dp</dimen>

    <dimen name="margin_1dp">1dp</dimen>
    <dimen name="margin_4dp">4dp</dimen>
    <dimen name="margin_5dp">5dp</dimen>
    <dimen name="margin_6dp">6dp</dimen>
    <dimen name="margin_8dp">8dp</dimen>
    <dimen name="margin_9dp">9dp</dimen>
    <dimen name="margin_10dp">10dp</dimen>
    <dimen name="margin_11dp">11dp</dimen>
    <dimen name="margin_12dp">12dp</dimen>
    <dimen name="margin_13dp">13dp</dimen>
    <dimen name="margin_14dp">14dp</dimen>
    <dimen name="margin_15dp">15dp</dimen>
    <dimen name="margin_16dp">16dp</dimen>
    <dimen name="margin_18dp">18dp</dimen>
    <dimen name="margin_20dp">20dp</dimen>
    <dimen name="margin_23dp">23dp</dimen>
    <dimen name="margin_25dp">25dp</dimen>\
    <dimen name="margin_27dp">27dp</dimen>
    <dimen name="margin_41dp">41dp</dimen>
    <dimen name="margin_50dp">50dp</dimen>
    <dimen name="margin_56dp">56dp</dimen>
    <dimen name="margin_60dp">60dp</dimen>
    <dimen name="likes_profile_image">50dp</dimen>
    <dimen name="comments_profile_image">30dp</dimen>
    <dimen name="comments_current_user_image">40dp</dimen>
    <dimen name="topics_banner_image">107dp</dimen>

    <!--Nehru DN Added-->
    <dimen name="txt_14sp">14sp</dimen>
    <dimen name="txt_16sp">16sp</dimen>
    <dimen name="txt_17sp">17sp</dimen>

</resources>