<resources>
    <string name="app_name">TaxiPassenger</string>
    <string name="txt_login">Login</string>
    <string name="txt_register_here"><u>New one register here?</u></string>
    <string name="txt_skip">Skip</string>
    <string name="txt_next">Next</string>
    <string name="txt_enter_mobile_no">Enter your mobile number</string>
    <string name="txt_otp_info">A 4-digit OTP will be sent on SMS</string>
    <string name="txt_verify_otp_and_login">Verify OTP and Login</string>
    <string name="txt_enter_otp">Enter the OTP Sent to your mobile 8072840728</string>
    <string name="txt_verify_otp">Verify OTP></string>
    <string name="txt_resend_otp"><u>Resend OTP</u></string>
</resources>
