<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlOnBoardingContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpTutorialScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/viewPagerIndicatorIconsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/margin_27dp"
            android:layout_marginBottom="@dimen/margin_27dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="RtlHardcoded">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <View
                    android:id="@+id/firstDotView"
                    android:layout_width="@dimen/margin_41dp"
                    android:layout_height="@dimen/margin_9dp"
                    android:layout_marginStart="@dimen/margin_25dp"
                    android:layout_marginLeft="@dimen/margin_25dp"
                    android:background="@drawable/current_position_shape"
                    android:contentDescription="@null" />

                <View
                    android:id="@+id/secondDotView"
                    android:layout_width="@dimen/margin_41dp"
                    android:layout_height="@dimen/margin_9dp"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:background="@drawable/disable_position_shape"
                    android:contentDescription="@null" />

                <View
                    android:id="@+id/thirdDotView"
                    android:layout_width="@dimen/margin_41dp"
                    android:layout_height="@dimen/margin_9dp"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:background="@drawable/disable_position_shape"
                    android:contentDescription="@null" />

                <View
                    android:id="@+id/fourthDotView"
                    android:layout_width="@dimen/margin_41dp"
                    android:layout_height="@dimen/margin_9dp"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:background="@drawable/disable_position_shape"
                    android:contentDescription="@null" />

                <View
                    android:id="@+id/fifthDotView"
                    android:layout_width="@dimen/margin_41dp"
                    android:layout_height="@dimen/margin_9dp"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:background="@drawable/disable_position_shape"
                    android:contentDescription="@null" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|center"
                android:padding="@dimen/margin_10dp">

                <TextView
                    android:id="@+id/tvLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_15dp"
                    android:layout_marginRight="@dimen/margin_15dp"
                    android:padding="@dimen/margin_10dp"
                    android:text="Login"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <fragment
            android:id="@+id/loginFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_on_boarding" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>