<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="?attr/actionBarSize"
              android:background="@color/colorPrimary"
              android:gravity="center"
              android:orientation="horizontal"
              tools:ignore="UseCompoundDrawables">
    <ImageView
            android:id="@+id/ivRemove"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginLeft="@dimen/margin_16dp"
            app:srcCompat="@drawable/ic_back_arrow"
            tools:ignore="ContentDescription"/>

    <TextView
            android:id="@+id/tvHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/margin_25dp"
            android:layout_marginLeft="@dimen/margin_25dp"
            android:textColor="@color/colorWhite"
            android:textSize="17sp"
            android:textStyle="bold"/>

    <TextView
            android:id="@+id/tvSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/txt_skip"
            android:padding="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_25dp"
            android:layout_marginRight="@dimen/margin_25dp"
            android:textColor="@color/colorWhite"
            android:textSize="17sp"
            android:textStyle="bold"/>

</LinearLayout>
