<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_splash"
            app:startDestination="@id/loginFragment">

    <fragment
            android:id="@+id/loginFragment"
            android:name="com.truappz.taxipassenger.view.LoginFragment"
            android:label="Login"
            tools:layout="@layout/fragment_login">

        <action android:id="@+id/action_loginFragment_to_OTPFragment" app:destination="@id/OTPFragment"/>
    </fragment>
    <fragment android:id="@+id/OTPFragment"
              android:name="com.truappz.taxipassenger.view.OTPFragment"
              android:label="OTPFragment"
              tools:layout="@layout/fragment_otp"/>
</navigation>